ExpenseTracker/ExpenseTracker/Resources/Themes/IndigoBlueTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ExpenseTracker.Resources.Themes.IndigoBlueTheme">

    <!--#region Scheme Info-->

    <!--Primary     Indigo(900)-->
    <!--Secondary   Blue(700)-->

    <!--https://material.io/tools/color/#!/?view.left=0&view.right=0&primary.color=1A237E&secondary.color=1976D2&primary.text.color=ffffff&secondary.text.color=ffffff-->

    <!--#endregion Scheme Info-->

    <!--#region Colors-->

    <!--#region Fundamental colors-->

    <Color x:Key="PrimaryColor">#1a237e</Color>
    <Color x:Key="PrimaryLightColor">#534bae</Color>
    <Color x:Key="PrimaryDarkColor">#000051</Color>

    <Color x:Key="SecondaryColor">#1976d2</Color>
    <Color x:Key="SecondaryLightColor">#63a4ff</Color>
    <Color x:Key="SecondaryDarkColor">#004ba0</Color>

    <Color x:Key="TextOnPrimaryColor">#ffffff</Color>
    <Color x:Key="TextOnSecondaryColor">#ffffff</Color>

    <Color x:Key="TextOnPrimaryBaseBackgroundColor">#000000</Color>
    <Color x:Key="TextOnSecondaryBaseBackgroundColor">#000000</Color>

    <Color x:Key="PrimaryBaseBackgroundColor">#f5f5f6</Color>
    <Color x:Key="SecondaryBaseBackgroundColor">#e1e2e1</Color>

    <!--#endregion Fundamental colors-->

    <!--#region Shell colors-->

    <Color x:Key="ShellBackgroundColor">#1a237e</Color>
    <Color x:Key="ShellTitleColor">#ffffff</Color>
    <Color x:Key="ShellForegroundColor">#ffffff</Color>
    <Color x:Key="ShellUnselectedColor">#1976d2</Color>
    <Color x:Key="ShellDisabledColor">#1976d2</Color>

    <Color x:Key="ShellFlyoutBackgroundColor">#f5f5f6</Color>

    <Color x:Key="ShellTabBarBackgroundColor">#534bae</Color>
    <Color x:Key="ShellTabBarTitleColor">#ffffff</Color>
    <Color x:Key="ShellTabBarForegroundColor">#ffffff</Color>
    <Color x:Key="ShellTabBarUnselectedColor">#63a4ff</Color>
    <Color x:Key="ShellTabBarDisabledColor">#63a4ff</Color>

    <!--#endregion Shell colors-->

    <!--#endregion Colors-->

</ResourceDictionary>