ExpenseTracker/ExpenseTracker/Pages/HomeChartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:donutChart="clr-namespace:ExpenseTracker.Controls.DonutChart;assembly=ExpenseTracker"
                xmlns:helpers="clr-namespace:ExpenseTracker.Helpers;assembly=ExpenseTracker"
                xmlns:pages="clr-namespace:ExpenseTracker.Pages;assembly=ExpenseTracker"
                xmlns:local="clr-namespace:ExpenseTracker;assembly=ExpenseTracker"
                xmlns:controls="clr-namespace:ExpenseTracker.Controls;assembly=ExpenseTracker"
                x:Class="ExpenseTracker.Pages.HomeChartPage"
                Title="{x:Static helpers:ConstantHelper.HomePageTitle}">

    <!--#region Toolbar items-->

    <pages:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="{x:Static helpers:ConstantHelper.CalendarIcon}"
                     Command="{Binding CalendarItemCommand}" />
    </pages:BasePage.ToolbarItems>

    <!--#endregion Toolbar items-->

    <pages:BasePage.Content>
        <Grid Style="{DynamicResource SecondaryGridStyle}">

            <donutChart:DonutChartView ItemSource="{Binding ChartItems}"
                                       HoleCommand="{Binding HoleTouchCommand}"
                                       HolePrimaryText="{Binding HoleText}"
                                       SectorCommand="{Binding SectorTouchCommand}"
                                       Style="{StaticResource BaseDonutChartViewStyle}"
                                       Margin="5" />

            <Button Text="+"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    TextColor="White"
                    FontSize="Large"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,20,20"
                    Command="{Binding AddCommand}"/>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>