ExpenseTracker/ExpenseTracker/Pages/Popups/AddExpensePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<popups:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popups="clr-namespace:ExpenseTracker.Pages.Popups;assembly=ExpenseTracker"
                  xmlns:controls="clr-namespace:ExpenseTracker.Controls;assembly=ExpenseTracker"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:viewModels="clr-namespace:ExpenseTracker.ViewModels;assembly=ExpenseTracker"
                  xmlns:helpers="clr-namespace:ExpenseTracker.Helpers;assembly=ExpenseTracker"
                  xmlns:models="clr-namespace:ExpenseTracker.Models;assembly=ExpenseTracker"
                  xmlns:behaviors="clr-namespace:ExpenseTracker.Behaviors;assembly=ExpenseTracker"
                  x:Class="ExpenseTracker.Pages.Popups.AddExpensePopup"
                  x:TypeArguments="models:Expense">

    <!--#region Resources-->

    <popups:BasePopup.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogTitleLabelStyle"
                   TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="TextColor"
                        Value="{DynamicResource TextOnPrimaryBaseBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </popups:BasePopup.Resources>

    <!--#endregion Resources-->

    <!--#region Popup animation-->

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="300"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <!--#endregion Popup animation-->

    <!--#region Binding context-->

    <popups:BasePopup.BindingContext>
        <viewModels:AddExpenseViewModel x:Name="ViewModel" />
    </popups:BasePopup.BindingContext>

    <!--#endregion Binding context-->

    <popups:BasePopup.Content>
        <Grid Style="{StaticResource PrimaryGridStyle}"
              VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Add expense"
                   Style="{StaticResource DialogTitleLabelStyle}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" />

            <Entry Text="{Binding Name}"
                   Placeholder="Name/Description*"
                   PlaceholderColor="DimGray"
                   ReturnType="Next"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
                <Entry.Behaviors>
                    <behaviors:NextEntryBehavior NextEntry="{x:Reference CostEntry}" />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="CostEntry"
                   Text="{Binding Cost, Converter={StaticResource StringToNullableDoubleConverter}}"
                   MaxLength="10"
                   Placeholder="Cost"
                   PlaceholderColor="DimGray"
                   Keyboard="Numeric"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" />

            <DatePicker Date="{Binding Timestamp}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />

            <Picker ItemsSource="{Binding Categories}"
                    Title="Category"
                    SelectedItem="{Binding Category}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

            <Button Text="{x:Static helpers:ConstantHelper.Cancel}"
                    Clicked="CancelButton_OnClicked"
                    Grid.Row="5"
                    Grid.Column="1" />

            <Button Text="{x:Static helpers:ConstantHelper.Ok}"
                    IsEnabled="{Binding IsExpenseValid}"
                    Clicked="OkButton_OnClicked"
                    Grid.Row="5"
                    Grid.Column="2" />
        </Grid>
    </popups:BasePopup.Content>
</popups:BasePopup>