ExpenseTracker/ExpenseTracker/Pages/Popups/DatePeriodPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:controls="clr-namespace:ExpenseTracker.Controls;assembly=ExpenseTracker"
                  xmlns:helpers="clr-namespace:ExpenseTracker.Helpers;assembly=ExpenseTracker"
                  xmlns:popups="clr-namespace:ExpenseTracker.Pages.Popups;assembly=ExpenseTracker"
                  xmlns:viewModels="clr-namespace:ExpenseTracker.ViewModels;assembly=ExpenseTracker"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:popupPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  x:Class="ExpenseTracker.Pages.Popups.DatePeriodPopup">

    <popups:BasePopup.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:IdenticalTextButton">
                <Setter Property="BackgroundColor" 
                        Value="{Binding Source={x:Reference MainGrid}, Path=BackgroundColor}"/>
                <Setter Property="Font"
                        Value="None"/>
                <Setter Property="TextColor" 
                        Value="{DynamicResource SecondaryTextColor}"/>
            </Style>

            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">Black</Color>
        </ResourceDictionary>
    </popups:BasePopup.Resources>

    <!--#region Popup animation-->
    <popupPages:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </popupPages:PopupPage.Animation>
    <!--#endregion Popup animation-->

    <!--#region Binding context-->
    <popups:BasePopup.BindingContext>
        <viewModels:DatePeriodViewModel x:Name="ViewModel"/>
    </popups:BasePopup.BindingContext>
    <!--#endregion Binding context-->

    <popups:BasePopup.Content>
        <Grid x:Name="MainGrid" 
              BackgroundColor="White"
              VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<ListView x:Name="DatePeriodsListView"
                      ItemsSource="{Binding DatePeriods}"
                      ItemSelected="ListView_OnItemSelected"
                      SeparatorVisibility="None">

                <ListView.Header>
                    <Label Text="{x:Static helpers:ConstantHelper.SelectPeriod}"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <Label Text="{x:Static helpers:ConstantHelper.SelectPeriod}"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,20"/>

            <controls:IdenticalTextButton Text="{Binding DatePeriods[0], Converter={StaticResource EnumDescriptionConverter}}"
                                          Grid.Row="1"
                                          CommandParameter="{Binding DatePeriods[0]}"
                                          Clicked="PeriodButtons_OnClicked"/>

            <controls:IdenticalTextButton Text="{Binding DatePeriods[1], Converter={StaticResource EnumDescriptionConverter}}"
                                          Grid.Row="2"
                                          CommandParameter="{Binding DatePeriods[1]}"
                                          Clicked="PeriodButtons_OnClicked"/>

            <controls:IdenticalTextButton Text="{Binding DatePeriods[2], Converter={StaticResource EnumDescriptionConverter}}"
                                          Grid.Row="3"
                                          CommandParameter="{Binding DatePeriods[2]}"
                                          Clicked="PeriodButtons_OnClicked"/>

            <controls:IdenticalTextButton Text="{Binding DatePeriods[3], Converter={StaticResource EnumDescriptionConverter}}"
                                          Grid.Row="4"
                                          CommandParameter="{Binding DatePeriods[3]}"
                                          Clicked="PeriodButtons_OnClicked"/>

            <controls:IdenticalTextButton Text="{Binding DatePeriods[4], Converter={StaticResource EnumDescriptionConverter}}"
                                          Grid.Row="5"
                                          CommandParameter="{Binding DatePeriods[4]}"
                                          Clicked="PeriodButtons_OnClicked"/>

            <controls:IdenticalTextButton Text="{Binding DatePeriods[5], Converter={StaticResource EnumDescriptionConverter}}"
                                          Grid.Row="6"
                                          CommandParameter="{Binding DatePeriods[5]}"
                                          Clicked="PeriodButtons_OnClicked"/>
        </Grid>
    </popups:BasePopup.Content>
</popups:BasePopup>